{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_sair","order":3,"path":"rooms/rm_sair/rm_sair.yy",},
    {"name":"rm_gameplay","order":1,"path":"rooms/rm_gameplay/rm_gameplay.yy",},
    {"name":"rm_configuracoes","order":2,"path":"rooms/rm_configuracoes/rm_configuracoes.yy",},
    {"name":"obj_sair","order":3,"path":"objects/obj_sair/obj_sair.yy",},
    {"name":"obj_sprite","order":6,"path":"objects/obj_sprite/obj_sprite.yy",},
    {"name":"ft_ajuda","order":1,"path":"fonts/ft_ajuda/ft_ajuda.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_volume","order":5,"path":"objects/obj_volume/obj_volume.yy",},
    {"name":"obj_configuracoes","order":2,"path":"objects/obj_configuracoes/obj_configuracoes.yy",},
  ],
}